/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-3gdqxs6sab] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-3gdqxs6sab] {
    flex: 1;
}

.logo img[b-3gdqxs6sab]{
    max-height:85px;
}
@media (max-width: 767px) {
    .logo img[b-3gdqxs6sab] {
         width:100%;
         height:auto;
    }
}

    .header-top[b-3gdqxs6sab] {
        padding: 15px 0;
        align-items: center;
    }

    .main-navigation[b-3gdqxs6sab] {
        background-color: #215193;
    }

    .top-info[b-3gdqxs6sab] {
        color: #fff;
        background-color: #acacae;
        font-size: 13px;
        padding: 5px 0;
    }

        .top-info a[b-3gdqxs6sab] {
            color: #fff;
        }

    .sidebar[b-3gdqxs6sab] {
        background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    }

    .top-row[b-3gdqxs6sab] {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
        height: 3.5rem;
        display: flex;
        align-items: center;
    }

        .top-row[b-3gdqxs6sab]  a, .top-row[b-3gdqxs6sab]  .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
            text-decoration: none;
        }

            .top-row[b-3gdqxs6sab]  a:hover, .top-row[b-3gdqxs6sab]  .btn-link:hover {
                text-decoration: underline;
            }

            .top-row[b-3gdqxs6sab]  a:first-child {
                overflow: hidden;
                text-overflow: ellipsis;
            }

    @media (max-width: 640.98px) {
        .top-row:not(.auth)[b-3gdqxs6sab] {
            display: none;
        }

        .top-row.auth[b-3gdqxs6sab] {
            justify-content: space-between;
        }

        .top-row[b-3gdqxs6sab]  a, .top-row[b-3gdqxs6sab]  .btn-link {
            margin-left: 0;
        }
    }

    @media (min-width: 641px) {
        .page[b-3gdqxs6sab] {
            flex-direction: row;
        }

        .sidebar[b-3gdqxs6sab] {
            width: 250px;
            height: 100vh;
            position: sticky;
            top: 0;
        }

        .top-row[b-3gdqxs6sab] {
            position: sticky;
            top: 0;
            z-index: 1;
        }

            .top-row.auth[b-3gdqxs6sab]  a:first-child {
                flex: 1;
                text-align: right;
                width: 0;
            }

        .top-row[b-3gdqxs6sab], article[b-3gdqxs6sab] {
            padding-left: 2rem !important;
            padding-right: 1.5rem !important;
        }
    }

/* /Shared/NavMenu.razor.rz.scp.css */
.top-row[b-fs80wyvobl] {
    display:none;
}
.nav-ul[b-fs80wyvobl] {
    margin-bottom: 0;
    list-style: none;
}

.nav-ul li[b-fs80wyvobl]{
    display:inline-block;
}

@media (max-width: 767px) {
    .top-row[b-fs80wyvobl] {
        display:block;
    }
    .nav-ul[b-fs80wyvobl] {
        padding: 0;
    }
    .nav-ul li[b-fs80wyvobl] {
        display: block;
        text-align: left;
        border-bottom: solid 1px rgba(0,0,0,0.4);
    }
}

.nav-ul li a.nav-link[b-fs80wyvobl] {
    padding: 1rem;
    color: #fff;
    display: block;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.navbar-toggler[b-fs80wyvobl] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-fs80wyvobl] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-fs80wyvobl] {
    font-size: 1.1rem;
}

@media (max-width: 767px) {
    .navbar > .container-fluid[b-fs80wyvobl] {
        justify-content: right;
    }
}

.oi[b-fs80wyvobl] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-fs80wyvobl] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-fs80wyvobl] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-fs80wyvobl] {
        padding-bottom: 1rem;
    }

    .nav-item[b-fs80wyvobl]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-fs80wyvobl]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-fs80wyvobl]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .collapse[b-fs80wyvobl] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    .nav-scrollable[b-fs80wyvobl] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}

